db.paths.insertMany([
 {
  "Title": "Path3",
  "StepIds": "0b10008c-39f6-4f12-b0f6-d539a6a79e44 0b10008c-39f6-4f12-b0f6-d539a6a79e44",
  "uid": "7fe568b4-56be-45f1-badc-ba2ba27082e8"
 }
 ])

 db.steps.insertMany([
 {
   "Title": "Cloud Foundry",
   "Description": "Cloud Foundry is the industry standard platform for cloud applications. Built for fast-cycle innovation. Designed for the enterprise.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/05f99ae5-8d40-4819-a7cd-da81d9927257?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=jvFWDraTUGxMfnyedGhw%2B1LsFMdLHnCSG90buYMJBoM%3D",
   "Url": "https://www.youtube.com/channel/UC0ZYS0Y7b5oiVLvxGf4magw",
   "Type": "YouTubeChannel ConferenceYouTubeChannel",
   "uid": "05f99ae5-8d40-4819-a7cd-da81d9927257",
   "Tags": "CloudFoundry",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": " 213.68.0.203",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Jetstream",
   "Description": "Over of Jetstream Architecture",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/dea30e81-4639-4b44-8069-a907892f1523?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=GLpKGkX9JHolE1ZUX%2F8s3AMyCMdaAxGUFFnXTscFfCM%3D",
   "Url": "https://cxwiki.sap.com/display/prodandtech/Software+Academy+2021+Filling+our+Skills+Gaps#jetstream",
   "Type": "",
   "uid": "dea30e81-4639-4b44-8069-a907892f1523",
   "Tags": "CX JetStream",
   "Comments": "",
   "Tree": "SAPCX/Jetstream",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Java OCP Book",
   "Description": "The book to read if you want to get Java certified :)",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/c13bb562-fedb-4902-bd20-b006de4af14d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=gMmFqw6LCPywhJbf4a1rX0do5rWPiEWT3J4YFrdgcaE%3D",
   "Url": "https://www.amazon.com/gp/product/1119619130",
   "Type": "",
   "uid": "c13bb562-fedb-4902-bd20-b006de4af14d",
   "Tags": "Java OCP Certification",
   "Comments": "",
   "Tree": "Backend/Languages/Java",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Certified Kubernetes Application Developer (CKAD) ",
   "Description": "We should be able to fund your exam. Get in touch.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/3c56c38e-1793-4a81-8c91-782cd37654ac?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=mxYLTUM4tZh4SA4qtdae8y21GnKt66d0DYjjOVSFMNs%3D",
   "Url": "https://training.linuxfoundation.org/certification/certified-kubernetes-application-developer-ckad/",
   "Type": "Certification",
   "uid": "3c56c38e-1793-4a81-8c91-782cd37654ac",
   "Tags": "Certification Kubernetes",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP's Microlearning platform",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/64b9e826-2b38-499a-a76a-d4a66a3c6538?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=xsqlYXz9uGpbdvqendmJLkj7MDBTdmS8FLueUbkPcP4%3D",
   "Url": "https://microlearning.opensap.com/",
   "Type": "SAPLearning",
   "uid": "64b9e826-2b38-499a-a76a-d4a66a3c6538",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "ModelT Cloud Portal",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/3ac9522b-3470-4b5f-b7b8-b2f6e71d268a?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=0hS9vTxGwgZBHSSpK49lbbDyZjh%2BDCRhgJUej92f4wE%3D",
   "Url": "https://cxwiki.sap.com/display/modelt/Model-T",
   "Type": "Wiki",
   "uid": "3ac9522b-3470-4b5f-b7b8-b2f6e71d268a",
   "Tags": "ModelT",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "TechWorld with Nana - YouTube",
   "Description": "Lots of hands-on tutorials",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/469fd5c8-b1cd-467f-ae60-08c0875a3c5d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=atQpKTcnu4bZ%2FNuplvZsws5f0RR9DHehEJCyVmwFvMA%3D",
   "Url": "https://www.youtube.com/c/TechWorldwithNana",
   "Type": "YouTubeChannel",
   "uid": "469fd5c8-b1cd-467f-ae60-08c0875a3c5d",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/GeneralCodingTutorial",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "THE Building Microservices (e)Book by Sam Newmann",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/3e5ac3f9-5256-4c73-94d5-810ad2ff7142?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=RndT8cVDJ%2B2EWIyCG8amu3BFtFCTHdaBB6kkQR1DwuU%3D",
   "Url": "https://www.nginx.com/blog/building-microservices-free-ebook-oreilly-nginx/",
   "Type": "",
   "uid": "3e5ac3f9-5256-4c73-94d5-810ad2ff7142",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/Microservices/Patterns",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Java Exam Study Material on PluralSight",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/2c9d28ae-8d84-4833-93f3-30d602eed519?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=uaQMS94s6H%2Ba2kQgVkCK%2FyIrYw5sXF%2BjCj7BuzxCpMc%3D",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=search/?q=1Z0-819",
   "Type": "Certification",
   "uid": "2c9d28ae-8d84-4833-93f3-30d602eed519",
   "Tags": "Certification Java",
   "Comments": "",
   "Tree": "Backend/Languages/Java",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Plural Sight (Free to SAP)",
   "Description": "Login with sap.com",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/1f6a0fb2-1c45-4431-af4a-7a1438fdf80e?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=4pj%2BC7BveEW4xm97gfVwy1ptyD0y8n0sNVCVUngzAGE%3D",
   "Url": "https://app.pluralsight.com/id/signin/sso?RedirectTo=&Alias=sap.com",
   "Type": "LearningPlatform",
   "uid": "1f6a0fb2-1c45-4431-af4a-7a1438fdf80e",
   "Tags": "PluralSight",
   "Comments": "",
   "Tree": "Cloud/LearningPlatform",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Plural Sight AWS Exam Prep",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/ed0a0d77-0a34-4274-9da3-1c2cf8dbfa3e?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=obMcnPbrB9u6z9A%2B5bJ%2BzpRvqdqtOAOWLcu156vvoGU%3D",
   "Url": "https://app.pluralsight.com/paths?tab=certifications&nav=vendors&id=dec26044-d5c4-41f1-93eb-ad72b8ad8974",
   "Type": "",
   "uid": "ed0a0d77-0a34-4274-9da3-1c2cf8dbfa3e",
   "Tags": "AWS Certification",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/AWS",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Spring Material on PluralSight",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/c7f949b9-d068-4221-8b32-c77b82fafefd?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=wUIqxNu%2FuGYuH1%2BjdZT6rzwDotFZZv%2BjYR8I7MirFc8%3D",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=search/?q=spring",
   "Type": "",
   "uid": "c7f949b9-d068-4221-8b32-c77b82fafefd",
   "Tags": "Spring",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "QCon",
   "Description": "QCon empowers software development by facilitating the spread of knowledge and innovation in the developer community. A practitioner-driven conference, QCon is designed for technical team leads, architects, engineering directors, and project managers who influence innovation in their teams. Since the launch of QCon in 2007, our events have been attended by over 12,000 innovators like you. As of 2013, there are eight QCon conferences held in the following cities: London, New York, San Francisco, Tokyo, Beijing,Shanghai, Rio de Janeiro and Sao Paulo",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/bb53656d-0ce7-430a-a0c4-dda80298d38c?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=2Ly7NYtPgoY4wsx6YERUvU16R6Cjncj%2BcwUrujYaQWs%3D",
   "Url": "https://www.youtube.com/channel/UCLI_iq5wEySHTOb7xk2F7Ww",
   "Type": "YouTubeChannel",
   "uid": "bb53656d-0ce7-430a-a0c4-dda80298d38c",
   "Tags": "QCon",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Redis",
   "Description": "Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache, and message broker",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/e85d51e7-8381-4379-9b2f-ddc559ca8f2c?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=UApZA%2B5ZcC1b%2Fx5ftghF%2FSqfbcBvyMA3GcXEWhl9L%2FI%3D",
   "Url": "https://redis.io/",
   "Type": "",
   "uid": "e85d51e7-8381-4379-9b2f-ddc559ca8f2c",
   "Tags": "Redis",
   "Comments": "",
   "Tree": "Cloud/BigData/Persistence/Cache",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP Tutorial Navigator ",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/1a49120d-b47e-41d7-b72d-99eb5874c576?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=F7y0tN7O7RQIAmBU6yAxPO9PbkTyj6jk7oZ9FmouzU0%3D",
   "Url": "https://developers.sap.com/tutorial-navigator.html",
   "Type": "SAPLearning",
   "uid": "1a49120d-b47e-41d7-b72d-99eb5874c576",
   "Tags": "SAP",
   "Comments": "",
   "Tree": "SAPLearning/TutorialNavigator",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "OpenSAP",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/6581d90e-2108-4ffc-96c6-c4871467eb0a?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=aUqgBX9U3fPQdKeJVjoaBBhc8feY1tKl4Sz7kboyPKk%3D",
   "Url": "https://open.sap.com/courses",
   "Type": "SAPLearning",
   "uid": "6581d90e-2108-4ffc-96c6-c4871467eb0a",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/OpenSAP",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP Cloud Native Development",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/8481e73a-440c-4803-bdfd-e638c0a7157f?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=hCJjfgjbXNG%2FMq29Ed0vDUG5PVwJ9%2FPae0TNndaQ5Tk%3D",
   "Url": "https://jam4.sapjam.com/wiki/show/gWCb7WCNquEbg1eDkqUGAH",
   "Type": "SAPLearning",
   "uid": "8481e73a-440c-4803-bdfd-e638c0a7157f",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPCloudNativeDevelopment",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP Commerce Cloud",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/71667b0b-5ace-4277-9b7c-a3bc6a5f1fb1?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=9UTvosUEBjqtsCS6rCputY3frBKNe0oQynPXQYavTe8%3D",
   "Url": "https://help.sap.com/viewer/product/SAP_COMMERCE_CLOUD/SHIP/en-US?task=discover_task",
   "Type": "Link",
   "uid": "71667b0b-5ace-4277-9b7c-a3bc6a5f1fb1",
   "Tags": "CommercePlatform",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP Customer Experience Trainings Certifications",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/d74d49bb-0e35-4455-a097-45314309a2f9?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=kuX14WBQ%2BOK2P4RiWZJkWtd9%2FPQvQPMIAw3W2baoa%2FY%3D",
   "Url": "https://training.sap.com/content/sap-cx-training-and-certification",
   "Type": "SAPLearning",
   "uid": "d74d49bb-0e35-4455-a097-45314309a2f9",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPCustomerExperienceTraining",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP Help Portal's Learning Journeys",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/615e6208-ef5d-4352-b9f1-3fd196e3b1a0?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=m3bk8%2FKNn59eBbV9ETRZWb7O6E6ghO4np5uwkuht0GA%3D",
   "Url": "https://help.sap.com/doc/221f8f84afef43d29ad37ef2af0c4adf/HP_2.0/en-US",
   "Type": "SAPLearning",
   "uid": "615e6208-ef5d-4352-b9f1-3fd196e3b1a0",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/LearningJourniesOnHelpSAPCom",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP's Training Shop",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/43f883bd-ee50-4d1b-a782-78d4585fcf93?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=DcFrY4yOzjHudWDLbkoYwhLwvgLRae%2B%2FST%2BTaM%2F4ZQE%3D",
   "Url": "https://training.sap.com/",
   "Type": "SAPLearning",
   "uid": "43f883bd-ee50-4d1b-a782-78d4585fcf93",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/LearningHub",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Manning Functional Programming in Scala.",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/b2f44cb3-828e-412a-9b56-281e44faf5ed?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=aN2rhVHnYkTM18pVLl8GUgEK8klLSIdOfcCRze%2BT3XE%3D",
   "Url": "https://www.manning.com/books/functional-programming-in-scala",
   "Type": "Book",
   "uid": "b2f44cb3-828e-412a-9b56-281e44faf5ed",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Scrum and XP from the Trenches - 2nd Edition",
   "Description": "The book that got Hybris onto Agile and Scrum",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/237b21f8-b96a-46c1-8602-8ed80ec9567d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=FMy%2BJvcwu5H4R82bgKk7RFhp5Vn6NLRERt%2FGGcDx9Os%3D",
   "Url": "https://www.infoq.com/minibooks/scrum-xp-from-the-trenches-2/",
   "Type": "",
   "uid": "237b21f8-b96a-46c1-8602-8ed80ec9567d",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/Mindset",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Spartacus Documentation",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/4c3cc9b6-d777-49dc-920f-bc15f6c320b6?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=mWeCy5TnQM7vms2XE%2FFE07%2Bzhp5KC0Emd3joWP4NwgU%3D",
   "Url": "https://sap.github.io/spartacus-docs/",
   "Type": "",
   "uid": "4c3cc9b6-d777-49dc-920f-bc15f6c320b6",
   "Tags": "Spartacus",
   "Comments": "",
   "Tree": "FrontEnd/Framework/Spartacus",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Spring Guides",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/ed8566f7-90d5-4c23-bf6e-b8ef295400af?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=O0gEk0SdHxwfpCe6zHqo3MOweSvFN%2FaShhdpgw2lUzg%3D",
   "Url": "https://spring.io/guides",
   "Type": "Link",
   "uid": "ed8566f7-90d5-4c23-bf6e-b8ef295400af",
   "Tags": "Spring",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Spring Core Exam",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/a5633139-0833-467c-8f1e-5f1e997b7633?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=4kraG7ChogonMcFHVeFFUM4fa%2Bt3xO8ja7%2BMgSlqSLg%3D",
   "Url": "https://www.vmware.com/education-services/certification/vcp-spring-exam.html",
   "Type": "Certification",
   "uid": "a5633139-0833-467c-8f1e-5f1e997b7633",
   "Tags": "Certification",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SpringDeveloper Youtube Channel",
   "Description": "Loads of hands-on examples from Josh Long and others.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/0bf1dd4a-d241-46e7-a32b-58f5daa47acf?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=bZ3I%2B90PQsmF4SigkGWjB1KhC8G3h8oQHv2Y%2Beyrwy8%3D",
   "Url": "https://www.youtube.com/user/SpringSourceDev",
   "Type": "YouTubeChannel",
   "uid": "0bf1dd4a-d241-46e7-a32b-58f5daa47acf",
   "Tags": "Spring",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Spring Initializr",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/751d5a43-afe8-450e-a766-67d7a4dd54af?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=%2BflctAFgYlVEPuF34eaglyAaSYdpqfpgXG89ykqZZ9I%3D",
   "Url": "https://start.spring.io/",
   "Type": "Link",
   "uid": "751d5a43-afe8-450e-a766-67d7a4dd54af",
   "Tags": "Spring",
   "Comments": "The place to start a spring project",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Developing reactive application with Spring WebFlux and Spring Data Redis - Part 1 of 2",
   "Description": "Have you ever wanted to see how building complete application looks like? In this video I go from scratch to fully functional application - Link Shortener - using reactive stack - Spring WebFlux and Spring Data Redis. Most of the code is implemented with TDD approach. I use TestContainers to spin up Redis for testing and local development environment.\\n\\nPart 2: https://www.youtube.com/watch?v=fTIttl-Z4mk\\n\\nGithub repository: https://github.com/spring-academy/reactive-link-shortener-sample-app\\n\\nIn my channel I discuss things I believe are relevant to either Java & Spring beginners, or advanced developers who want to stay up to date. Feedback is very much welcome, either here in comments or on Twitter https://twitter.com/maciejwalkowiak\\n\\n---\\nMusic: Summer - Bensound\\nSource: https://www.bensound.com\\nSupport by RFM - NCM: https://youtu.be/KxwUy2S2n-Q\\n\\nIcons:\\nIcons made by http://www.freepik.com from https://www.flaticon.com is licensed by CC 3.0 BY (http://creativecommons.org/licenses/by/3.0/)",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/6e22e8f4-b211-4caa-9024-7f8f63d5a949?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=VWqLnuIO0i7WdeQlqAfYg85EZ%2FmZ5I8t64oqu%2FJvdtI%3D",
   "Url": "https://www.youtube.com/watch?v=KrxXdnCxiFg",
   "Type": "Video",
   "uid": "6e22e8f4-b211-4caa-9024-7f8f63d5a949",
   "Tags": "Spring Redis",
   "Comments": "",
   "Tree": "Onboarding/Cloud/Patterns",
   "Recommender": "ken.lomax@sap.com",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "SAP's Success Map Learning",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/2ff3e01f-439b-4eac-b581-70c0116c3647?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=C6nG3AsJj35g7OAgKGz8x20EjSJZmlt610IS3AlHWjQ%3D",
   "Url": "https://performancemanager5.successfactors.eu/sf/learning?Treat-As=WEB&bplte_company=SAP",
   "Type": "SAPLearning",
   "uid": "2ff3e01f-439b-4eac-b581-70c0116c3647",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SuccessMap",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "TDD for those who don't need it - GopherCon SG 2017",
   "Description": "A great and entertaining overview of why TDD is a good tool to have in your toolbox.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/db5ad04a-f2f3-4167-ab8a-4cef435510ad?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=vrcgcmz2dAFLHJU%2FW7s4uaso8ZIw9G%2FAa75sapuoqZc%3D",
   "Url": "https://www.youtube.com/watch?v=a6oP24CSdUg",
   "Type": "Video",
   "uid": "db5ad04a-f2f3-4167-ab8a-4cef435510ad",
   "Tags": "TDD",
   "Comments": "",
   "Tree": "Cloud/BestPractices/TDD",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "TDD Bootcamp",
   "Description": "If there is interest, Ken can run some TDD hands-on bootcamps where developers try our some pure TDD.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/706f1282-94e8-454f-ab85-2b8b9a02d24e?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=a%2BZ8llrF13rhjEFE7SHhO%2FgzTLpDsLwJ0rS%2F3UJu2nQ%3D",
   "Url": "https://cxwiki.sap.com/pages/viewpage.action?pageId=229718738",
   "Type": "",
   "uid": "706f1282-94e8-454f-ab85-2b8b9a02d24e",
   "Tags": "TDD",
   "Comments": "",
   "Tree": "Cloud/BestPractices/TDD",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Tech Primers",
   "Description": "TechPrimers is an educational channel to provide insights on technology implementations.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/c046398d-3258-48a6-96cf-fce6dcda3a5f?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=1E61sOp0FfxTb5exgARuemr6LA5jwa8UfAf2dQ5SVCo%3D",
   "Url": "https://www.youtube.com/channel/UCB12jjYsYv-eipCvBDcMbXw",
   "Type": "YouTubeChannel",
   "uid": "c046398d-3258-48a6-96cf-fce6dcda3a5f",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Upscale Onboarding",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/de028584-5190-4fc6-9d79-aaf347f08a52?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=3G0B28leQG21lvU9wDKsfR4F8Te5t9OW202q7K4SAnw%3D",
   "Url": "https://cxwiki.sap.com/display/supc/Polar+Bears+Onboarding+Plan",
   "Type": "",
   "uid": "de028584-5190-4fc6-9d79-aaf347f08a52",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Upscale Workbench Onboarding",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/e71d5f80-531e-4f7f-9692-5eed0d040e19?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=urbgNyn6%2BqtJxBKgYJ1uz340FuaiT%2BqKWQWYl1OYtPA%3D",
   "Url": "https://cxwiki.sap.com/display/supc/Upscale+Workbench+Onboarding",
   "Type": "",
   "uid": "e71d5f80-531e-4f7f-9692-5eed0d040e19",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "InfoQ: Software Development News, Videos & Books",
   "Description": "Popular goto website for latest tech news and trends",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/36369e34-c950-4077-9397-9d35ffd4bd94?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=suF4Z4uI18UH4x3pUjs9ccv6XvQ9M27TFSoCaYL0SOM%3D",
   "Url": "https://www.infoq.com/",
   "Type": "Link",
   "uid": "36369e34-c950-4077-9397-9d35ffd4bd94",
   "Tags": "InfoQ",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Lynda Online Courses, Classes, Training, Tutorials",
   "Description": "Free for SAP employees. Log in with your SAP credentials",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/51843948-2d1b-40e2-b594-9d2a3822a011?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=%2FWDqmDoln2WdGDTgPSIPueRW8kXsK96jVanXbw%2Fp9ng%3D",
   "Url": "https://www.lynda.com/",
   "Type": "LearningPlatform",
   "uid": "51843948-2d1b-40e2-b594-9d2a3822a011",
   "Tags": "Lynda",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Scala Online Resources",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/6acee20f-3032-4b42-8f3d-eb6cd971e844?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=QxX18QK%2FBp%2BKFnErQyxEBDwPo1Yl50kKPwWbKfzrN%2B4%3D",
   "Url": "https://docs.scala-lang.org/learn.html",
   "Type": "",
   "uid": "6acee20f-3032-4b42-8f3d-eb6cd971e844",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Enterprise Skills Initiative",
   "Description": "Microsoft's Azure Trainings (Free for SAP)",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/9ec69698-f3e6-4165-b7e8-6991f64de90d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=KbmhWzaQ3O7fhfddlwq%2B%2BT4Ctw5HvdF3KJVKIdZo3G8%3D",
   "Url": "https://esi.microsoft.com/landing",
   "Type": "LearningPlatform Certification",
   "uid": "9ec69698-f3e6-4165-b7e8-6991f64de90d",
   "Tags": "Azure Certification",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/Azure",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Create an Angular app with Azure Cosmos DB's API for MongoDB",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/236642c7-133d-418d-a3ad-6e18629a1ebb?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=1ni4qs4%2BqnNSqzvy08qaMOzyH%2BxBiJj1VZBK2w6HpPE%3D",
   "Url": "https://docs.microsoft.com/en-gb/azure/cosmos-db/tutorial-develop-mongodb-nodejs",
   "Type": "",
   "uid": "236642c7-133d-418d-a3ad-6e18629a1ebb",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Introduction to Microservices, Docker, and Kubernetes",
   "Description": "Learn the basics of Microservices, Docker, and Kubernetes with walk-thru demo. ",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/aa7f4b46-6b12-4c09-b582-5d1d748fbee8?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=y6r7eeX2iD%2F5ALmimPlHz1cquQMW%2BtK9yV7ANrwvEDQ%3D",
   "Url": "https://www.youtube.com/watch?v=1xo-0gCVhTU",
   "Type": "Video",
   "uid": "aa7f4b46-6b12-4c09-b582-5d1d748fbee8",
   "Tags": "Kubernetes Docker Microservices",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:D",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "GOTO 2020 • When To Use Microservices (And When Not To!) • Sam Newman & Martin Fowler",
   "Description": "This interview was recorded for the GOTO Book Club. Sam Newman - Author of \"Monolith to Microservices\" Martin Fowler - Chief Scientist at ThoughtWorks",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/21a4e1c2-2424-4957-afe5-17a211fed641?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=0fHhbA6v5w0OzccIpt63omeSUDdcXmIOgJ2%2FekCVnfM%3D",
   "Url": "https://www.youtube.com/watch?v=GBTdnfD6s5Q",
   "Type": "Video",
   "uid": "21a4e1c2-2424-4957-afe5-17a211fed641",
   "Tags": "Patterns Microservices",
   "Comments": "",
   "Tree": "Cloud/Patterns",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Michal Kordas — Groovier BDD with Spock",
   "Description": "Good presentation",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/14cb5368-0487-40de-9d87-9f41754c9d20?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=0XFix85IAVdG8uBLo37HvgINfmwAGufH7E2blY3kUE4%3D",
   "Url": "https://www.youtube.com/watch?v=HSkU7oI9MGY",
   "Type": "Video",
   "uid": "14cb5368-0487-40de-9d87-9f41754c9d20",
   "Tags": "Spock",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "FULL HOUR with Robert Uncle Bob Martin",
   "Description": "To see more about Clean Coders: https://cleancoders.com/ Do you have a burning question you have been dying to ask Uncle Bob? Here is your chance to listen to Bobs responses to questions asked! Uncle Bob was online Tuesday, April 14th, 2020 to answer questions. Think of it as a lunch date and Uncle Bob picks up the \"virtual tab\". #CleanCoders",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/ad439c53-a24b-4990-abc1-68c070e0eab5?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=y2O3zFqcSqGrds6RzdOLaDEukCxn%2Bo16We2FM3RAJXg%3D",
   "Url": "https://www.youtube.com/watch?v=kScFczWbwRM",
   "Type": "Video",
   "uid": "ad439c53-a24b-4990-abc1-68c070e0eab5",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Reactive Spring by Josh Long",
   "Description": "Spring Framework 5 is here! One of the most exciting introductions in this release is support for reactive programming, building on the Pivotal Reactor project to support message-driven, elastic, resilient and responsive services. Spring 5 integrates an MVC-like component model adapted to support reactive processing and a new type of web endpoint, functional reactive endpoints. In this talk, we'll look at the net-new Netty-based web runtime, how existing Servlet code can run on the new world, and how to integrate it with existing Spring-stack technologies. Josh Long, Pivotal Josh (@starbuxman) is the Spring Developer Advocate at Pivotal. Josh is a Java Champion, author of 5 books (including O'Reilly's upcoming \"Cloud Native Java: Designing Resilient Systems with Spring Boot, Spring Cloud, and Cloud Foundry\") and 3 best-selling video trainings (including \"Building Microservices with Spring Boot Livelessons\" w/ Phil Webb), and an open-source contributor (Spring Boot, Spring Integration, Spring Cloud, Activiti and Vaadin) Recorded at Jfokus 2018 https://www.jfokus.se/jfokus18/schedule.jsp",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/84aefcf4-0b4e-4a21-af0b-4a4422ff17f9?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=1GhrvazmKGZQr8QsvDx7Xd81%2B19R6Jxx6NuRkYyaiNE%3D",
   "Url": "https://www.youtube.com/watch?v=LFp9wqBone0&t=915s",
   "Type": "Video",
   "uid": "84aefcf4-0b4e-4a21-af0b-4a4422ff17f9",
   "Tags": "SpringBoot Spring",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Why Kubernetes? - Kubernetes in 5 minutes",
   "Description": "Red Hatter Jamie Duncan gives a technical overview of Kubernetes, an open source container orchestration system, in just five minutes. In this video, Duncan says container technologies like Docker are \"making us rethink how we deliver software.\" But they have their limits. Scaling them requires an important tool for extending their purchase: Kubernetes. To some, it’s the future of IT—one in which containers play an increasingly important role.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/b2995d2e-d086-4b4f-adf5-47777a4b5f4f?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=Nd%2BVaA%2B27iII7VRrrPSU1VQX%2Bsj5rwx%2BVlZhmqLArro%3D",
   "Url": "https://www.youtube.com/watch?v=N6r-9ZzFgzw",
   "Type": "Video",
   "uid": "b2995d2e-d086-4b4f-adf5-47777a4b5f4f",
   "Tags": "Kubernetes",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:A",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Kubernetes for the Spring Developer - Meaghan Kjelland",
   "Description": "This talk is aimed at people who are curious about using Kubernetes and want an overview of how it works. Kubernetes is an open source container orchestration system, developed by Google. It deploys, scales and manages containerized applications. We’ll talk about the fundamental building blocks of a Kubernetes cluster, the architecture of the system, and the problems that it can solve. Then we’ll deploy and scale a Spring Boot application using Kubernetes. Meaghan Kjelland, Software Engineer, Google Filmed at SpringOne Platform 2017",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/21cc0c8c-82c5-46a3-978f-713793d50af2?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=Y5bbz9Aq0BDnQ0oeL2J7acdx4o0%2BDG1pKRQqF4zCRNk%3D",
   "Url": "https://www.youtube.com/watch?v=OsWXtVbTnv0",
   "Type": "Video",
   "uid": "21cc0c8c-82c5-46a3-978f-713793d50af2",
   "Tags": "Kubernetes Spring",
   "Comments": "",
   "Tree": "Cloud/Orchestration/Kubernetes",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Principles Of Microservices by Sam Newman",
   "Description": "Subscribe to Devoxx on YouTube @ https://bit.ly/devoxx-youtube Like Devoxx on Facebook @ https://www.facebook.com/devoxxcom Follow Devoxx on Twitter @ https://twitter.com/devoxx Microservices are small services with independent lifecycles that work together. There is an underlying tension in that definition - how independent can you be when you have to be part of a whole? I've spent much of the last couple of years trying to understand how to find the right balance, and in this talk/tutorial I'll be presenting the core seven principles that I think represent what makes microservices tick. After a brief introduction of what microservices are and why they are important, we'll spend the bulk of the time looking at the principles themselves: * Modelled Around Business Domain * Culture Of Automation * Hide Implementation Details * Decentralize All The Things! * Deploy Independently * Isolate Failure * Highly Observable In terms of learning outcomes, I'd say that beginners will get a sense of what microservices are and what makes different, whereas more experienced practitioners will get an insight into practical advice into how to implement them.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/0695b7f8-4792-4a0c-aade-42b87c8acd91?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=BFFcpn3IHN97%2Br0SvjeRiQHY7pcFpoXuurGJ33BMB4I%3D",
   "Url": "https://www.youtube.com/watch?v=PFQnNFe27kU",
   "Type": "Video",
   "uid": "0695b7f8-4792-4a0c-aade-42b87c8acd91",
   "Tags": "Microservices Patterns",
   "Comments": "",
   "Tree": "Cloud/Patterns",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "What is Node.js Exactly? - a beginners introduction to Nodejs",
   "Description": "What exactly is node.js? Is it a command-line tool, a language, the same thing as Ruby on Rails, a cure for cancer? If you're new to web development, it can be a bit confusing as to what exactly node.js is and to what you should do with it, and there's a lot of information out there...most of which seems to be tailored towards genius-level developers. So, here's a node.js introduction for those who have no idea what it is. We're going to cover the difference between javascript in a browser vs javascript in node.js and the common uses for node.js. To wrap it up, we're going to spin up a quick web server in node.js just to show you how easy it is. Now, learn how to build an Express.js App! https://www.youtube.com/watch?v=FqMIyTH9wSg",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/7fe568b4-56be-45f1-badc-ba2ba27082e4?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=MxZrqbaywVY0ASJLWrX5PpZjJ5lxnsTCZe2Kq%2FcFvAI%3D",
   "Url": "https://www.youtube.com/watch?v=pU9Q6oiQNd0&t=106s",
   "Type": "Video",
   "uid": "7fe568b4-56be-45f1-badc-ba2ba27082e4",
   "Tags": "NodeJS",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Redis Tutorial - A Brief Introduction to Redis",
   "Description": "Learn more advanced front-end and full-stack development at: https://www.fullstackacademy.com Redis is an open source NoSQL database that can support different kinds of abstract data structures. It implements an in-memory key-value data store with optional durability. In this Redis tutorial, we give an overview of this database tool and describe the fundamental differences between SQL and Redis. Watch this video to learn: - What is Redis - Why you should use Redis - How to set up Redis in Node.js",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/9c7395aa-58eb-4268-84ef-4585fc631c52?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=vRilzhzciqibQLUf%2F0fx0ptZF1pjI5cu8YEQVmXofCE%3D",
   "Url": "https://www.youtube.com/watch?v=qr4FVhBTq0I",
   "Type": "Video",
   "uid": "9c7395aa-58eb-4268-84ef-4585fc631c52",
   "Tags": "Redis",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "dotGo 2015 - Rob Pike - Simplicity is Complicated",
   "Description": "Go is often described as a simple language. It is not, it just seems that way. Rob explains how Go's simplicity hides a great deal of complexity, and that both the simplicity and complexity are part of the design. Help us caption & translate this video! http://amara.org/v/H3o5/",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/4c9827b8-b1da-4904-8f97-81d37548d544?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=WM%2BY9EqLNqBwat2ajJ26fUbblgKC9f72U3p%2BjVl2Fpg%3D",
   "Url": "https://www.youtube.com/watch?v=rFejpH_tAHM",
   "Type": "Video",
   "uid": "4c9827b8-b1da-4904-8f97-81d37548d544",
   "Tags": "Go",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Getting Started with Spring Boot",
   "Description": "Spring Boot is the convention-over-configuration framework from the Spring team at Pivotal. It marries Spring’s flexibility with conventional, common sense defaults to make application development pleasant, approachable, and ready for production immediately. In this video, Josh Long demos what Spring Boot can do. More resources for Java developers: http://bit.ly/1K7Utza http://www.meetup.com/sfjava/",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/82f9fc98-71da-47ed-b59e-f4cb3f39fc61?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=vhfoz4u6HwqfhfAD8%2Bc3gWpRrb74pnRooL5rVPm5nEI%3D",
   "Url": "https://www.youtube.com/watch?v=sbPSjI4tt10&t=153s",
   "Type": "Video",
   "uid": "82f9fc98-71da-47ed-b59e-f4cb3f39fc61",
   "Tags": "",
   "Comments": "",
   "Tree": "Onboarding/EC/Spring/SpringBoot:A",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Building a container from scratch in Go - Liz Rice (Microscaling Systems)",
   "Description": "Everyone has heard of Docker, but what is a container? Is it really \"a lightweight VM\"? In this talk we'll dispel the magic by writing a container in about 100 lines of Go. Liz Rice has a wealth of software development, team, and product management experience from her years working on network protocols and distributed systems as well as in digital technology sectors including VOD, music, and VoIP. When not building startups and writing code, Liz loves riding bikes in places with better weather than her native London.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/4f5fc8f2-1507-4287-a1f5-fc9427e0b68e?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=mPKjpMGRiBZc7aHluSqg%2Bcq0oAbS%2BBREQtXBYkRSmU0%3D",
   "Url": "https://www.youtube.com/watch?v=Utf-A4rODH8",
   "Type": "Video",
   "uid": "4f5fc8f2-1507-4287-a1f5-fc9427e0b68e",
   "Tags": "Docker",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "GOTO 2017 • Kubernetes in Real Life • Ian Crosby",
   "Description": "This presentation was recorded at GOTO Copenhagen 2017 http://gotocph.com Ian Crosby - Senior Engineer at Container Solutions ABSTRACT When developing Cloud Native applications, a robust orchestration layer is crucial. Deployment and management of your containerised applications is not something which can be performed manually. Of the many tools which aim to solve this problem Kubernetes has emerged as a leader in the [...] Download slides and read the full abstract here: https://gotocph.com/2017/sessions/240 https://twitter.com/gotocph https://www.facebook.com/GOTOConference http://gotocon.com",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/f19beeb8-14ae-48a3-b789-c4f001da8ac7?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=6YUmtGK311JT4LPkuOGyIxjtSQNzISmYGtr9VY5ATL4%3D",
   "Url": "https://www.youtube.com/watch?v=UUt7SuG3nW4",
   "Type": "Video",
   "uid": "f19beeb8-14ae-48a3-b789-c4f001da8ac7",
   "Tags": "Kubernetes Goto",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Stefan Tilkov - Microservices Patterns and Anti-patterns",
   "Description": "Stefan Tilkov's talk \"Microservices Patterns and Anti-patterns\" from the 2018 MicroCPH Conference. Abstract: A look at some of the good and bad things about Microservices and their application.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/9097a2b5-dd6a-434d-8906-e4cd5c22d3bc?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=mhQ4dtBHWHbI79GYPsbTlOv%2BS6vniRvQgRXh9KmqFxE%3D",
   "Url": "https://www.youtube.com/watch?v=VaYmRe104HU",
   "Type": "Video",
   "uid": "9097a2b5-dd6a-434d-8906-e4cd5c22d3bc",
   "Tags": "Microservices Patterns",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Express Tutorial",
   "Description": "In this tutorial we'll explore the Express NodeJS framework. It provides all of the capabilities of NodeJS, also makes it easy to build robust web applications quite easily using a MVC format. I'll cover how to install on Windows, Mac and Linux. We'll then explore building the server, routes, incorporating Handlebars, incorporating Bootstrap, ports, middleware, app.use, app.get, catching / throwing errors, handling forms, file uploads, cookies, sessions, reading / writing files and much more.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/8f587672-248c-45fc-9e5b-980cd1304ff6?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=VHoEYEzgoaPzpI6LKMg6HFIv67HU9n2l%2Frq6Q3pcr00%3D",
   "Url": "https://www.youtube.com/watch?v=xDCKcNBFsuI&list=PLGLfVvz_LVvSpxyVx5XcprEgvhJ1BzruD",
   "Type": "Video",
   "uid": "8f587672-248c-45fc-9e5b-980cd1304ff6",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Kafka Summit London 2019 Keynote",
   "Description": "Neha Narkhede is co-founder and CTO at Confluent, a company backing the popular Apache Kafka messaging system. Prior to founding Confluent, Neha led streams infrastructure at LinkedIn, where she was responsible for LinkedIn’s streaming infrastructure built on top of Apache Kafka and Apache Samza. She is one of the initial authors of Apache Kafka and a committer and PMC member on the project. Related blog post: https://cnfl.io/cloud-native-experience-for-kafka-in-cloud CONNECT Subscribe: https://youtube.com/c/confluent?sub_confirmation=1 Site: https://confluent.io GitHub: https://github.com/confluentinc Community Slack: https://cnfl.io/slack Facebook: https://facebook.com/confluentinc Twitter: https://twitter.com/confluentinc Linkedin: https://www.linkedin.com/company/confluent Instagram: https://www.instagram.com/confluent_inc ABOUT CONFLUENT Confluent, founded by the creators of Apache Kafka®, enables organizations to harness business value of live data. The Confluent Platform manages the barrage of stream data and makes it available throughout an organization. It provides various industries, from retail, logistics and manufacturing, to financial services and online social networking, a scalable, unified, real-time data pipeline that enables applications ranging from large volume data integration to big data analysis with Hadoop to real-time stream processing. To learn more, please visit https://confluent.io #kafkasummit #apachekafka #confluentcloud",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/0068b455-ae13-461e-883b-9c8be6b9357c?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=XMeiJ%2FEF%2Fx%2Bx8qsAFP0FFtk39L0XbArkzLxG%2FmCJ4hg%3D",
   "Url": "https://www.youtube.com/watch?v=YvVf97xeYkw",
   "Type": "Video",
   "uid": "0068b455-ae13-461e-883b-9c8be6b9357c",
   "Tags": "Kafka",
   "Comments": "",
   "Tree": "Cloud/BigData/Streaming/Kafka",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Build Cloud Applications &nbsp;|&nbsp; Google Cloud Training",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/164bc261-1124-403f-aed8-b779cbaf0969?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=NA5Lm9vr87zZSZg%2Fp3GnBnTy1b8%2BoXnuOgLeSZu6TOM%3D",
   "Url": "https://cloud.google.com/training/application-development",
   "Type": "",
   "uid": "164bc261-1124-403f-aed8-b779cbaf0969",
   "Tags": "GCP",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/GCP",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Professional Google Cloud Developer Certification",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/c327aac7-5aff-4b23-a04d-28b1e6968e53?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=lxgIy%2F3zZbZGjuFGcnu%2Fk6A2Zgs04chU8b2%2Fq14hBb8%3D",
   "Url": "https://cloud.google.com/certification/cloud-developer",
   "Type": "Certification",
   "uid": "c327aac7-5aff-4b23-a04d-28b1e6968e53",
   "Tags": "Certification GCP",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/GCP",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Florian Roth's Hot Picks on Popular Languages for Cloud Native Frameworks",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/2c940970-715a-4113-86fb-6403a48fd92d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=XS6niw%2Bg74dCzlJsJZ4jr1XvYHog7apbvL1ZZyjjbOc%3D",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=channels/details/fc74786b-cd18-4219-8392-af22f724de2b",
   "Type": "",
   "uid": "2c940970-715a-4113-86fb-6403a48fd92d",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/SAPCommunity/FlorianRoth",
   "Recommender": "florian.roth02@sap.com",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "The Twelve Factor App.",
   "Description": "A well known methodology/manifesto for writing web applications",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/68111df5-755d-4603-8723-88a42e8f032f?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=MJSK0sA%2F4TWG2EtMjh7qXvlGSSHmHM57iuXhXMAQI4U%3D",
   "Url": "https://12factor.net/",
   "Type": "",
   "uid": "68111df5-755d-4603-8723-88a42e8f032f",
   "Tags": "Patterns",
   "Comments": "",
   "Tree": "Cloud/Microservices/Patterns",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Tutorials - Kubernetes.",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/c210d2e9-1931-4b70-b9c0-16ef48438187?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=fqdqK2XZS%2BAsww9Z%2Bub1fLrTu6mrINWxYJQegcI9srA%3D",
   "Url": "https://kubernetes.io/docs/tutorials/",
   "Type": "",
   "uid": "c210d2e9-1931-4b70-b9c0-16ef48438187",
   "Tags": "Kubernetes",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:B",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624364672198
 },
 {
   "Title": "Blockchain 101 - A Visual Demo",
   "Description": "Really accessible explanation of block chains",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/f6dfba82-b8bb-4e26-a322-c5b2428ee99b?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=ex8PRVNMD1PQT0W9t8iFemcXxpbBtZVu2YKg1Y1PGYA%3D",
   "Url": "https://www.youtube.com/watch?v=_160oMzblY8",
   "Type": "",
   "uid": "f6dfba82-b8bb-4e26-a322-c5b2428ee99b",
   "Tags": "Blockchains",
   "Comments": "",
   "Tree": "GeneralKnowledge/BlockChains",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624368246526
 },
 {
   "Title": "Microservices Coding Tutorial in Java and Go",
   "Description": "This live session describes three simple services used in most distributed microservice architecture systems. We use Go for creating a reverse proxy and Java for service discovery and registering profiles.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/1e8fd9a2-f7ee-4dd2-8471-420dfab4acd5?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=8FbVsdcKZ3pJIFrcG6cJ1rzQFvsmEagsQuwuVbw%2FIhY%3D",
   "Url": "https://www.youtube.com/watch?v=atCbbvKOKnU",
   "Type": "",
   "uid": "1e8fd9a2-f7ee-4dd2-8471-420dfab4acd5",
   "Tags": "Microservices",
   "Comments": "",
   "Tree": "Cloud/GeneralCodingTutorial",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624368253982
 },
 {
   "Title": "Istio Platform vs Spring and MicroProfile Frameworks - Ozzy Osborne, IBM UK",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/01b3ff8e-d7d6-4b29-bd27-2924b658c99d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=jiuirIyq%2BAYCyFk0msMWESt%2BPVK2Vhf2Xyu2oyTft6U%3D",
   "Url": "https://www.youtube.com/watch?v=bUi_8v99jrc&t=481s",
   "Type": "",
   "uid": "01b3ff8e-d7d6-4b29-bd27-2924b658c99d",
   "Tags": "Istio Spring",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Istio:A",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624368258975
 },
 {
   "Title": "Microservices in the Cloud with Kubernetes and Istio (Google I/O '18)",
   "Description": "Are you building or interested in building microservices? They are a powerful method to build a scalable and agile backend, but managing these services can feel daunting: building, deploying, service discovery, load balancing, routing, tracing, auth, graceful failures, rate limits, and more. This session will show you how the Kubernetes container management system and Istio service mesh can simplify many of the operational challenges of microservices, including an in-depth live demo. Rate this session by signing-in on the I/O website here → https://goo.gl/Ba7duU Watch more GCP sessions from I/O '18 here → https://goo.gl/qw2mR1 See all the sessions from Google I/O '18 here → https://goo.gl/q1Tr8x Subscribe to the Google Cloud Platform channel → https://goo.gl/S0AS51 #io18",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/fc513a70-4c59-4ccd-831a-18d22c89a111?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=l7FP7kfyrwOufgHs8HpqcrhVHjkQjVir6xEskXw9OU4%3D",
   "Url": "https://www.youtube.com/watch?v=gauOI0O9fRM",
   "Type": "",
   "uid": "fc513a70-4c59-4ccd-831a-18d22c89a111",
   "Tags": "Kubernetes Istio",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:C",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624368268052
 },
 {
   "Title": "Scala Tutorial from Derek Banas",
   "Description": "Get the Cheat Sheet Here : http://goo.gl/O1CuGM Best Scala Book : http://amzn.to/1JfA1bV ",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/f2a4126c-2c3b-48b9-bc36-06bd74e10dbe?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=KrPKAYIcTi%2F1daDd4gjpJZwJKt5LAwqO93ovYH87KNM%3D",
   "Url": "https://www.youtube.com/watch?v=DzFt0YkZo8M",
   "Type": "",
   "uid": "f2a4126c-2c3b-48b9-bc36-06bd74e10dbe",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624368272160
 },
 {
   "Title": "SAPDevelopmentLearning",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/e65fec58-5a5b-452e-a4d8-a24b9140637f?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=toKbODd%2BMsJS5rs6V5XphFJk3Hyu89xR9KflCuHdwiE%3D",
   "Url": "https://jam4.sapjam.com/groups/K8n1CrLcvN9kUh0MVxL6H8/overview_page/40usfspAJquXLBgmgi6PWq",
   "Type": "SAPLearning",
   "uid": "e65fec58-5a5b-452e-a4d8-a24b9140637f",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPDevelopmentLearning",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624529192752
 },
 {
   "Title": "Our Docker K8s Training Course Material",
   "Description": "If you want to particpate in one these courses, contact ken.lomax@sap.com",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/0575a589-88a9-43d7-9c87-e906ef122332?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=MR5tkl1pKrcZki6jxgk2NbmdG9s5zhyw%2FYb41QJV8IA%3D",
   "Url": "https://github.tools.sap/kubernetes/docker-k8s-training",
   "Type": "",
   "uid": "0575a589-88a9-43d7-9c87-e906ef122332",
   "Tags": "Docker Kubernetes",
   "Comments": "",
   "Tree": "Cloud/Orchestration/DockerK8s",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624530013155
 },
 {
   "Title": "Plural Sight GoLang Material",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/b21a4c3a-5a73-4314-889b-a11c3101aea7?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=A2Tb686%2FlJEHoYe8ZYPVu5TqK%2BE8TlAz6Iw4W01Iy7E%3D",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=search/?q=golang",
   "Type": "",
   "uid": "b21a4c3a-5a73-4314-889b-a11c3101aea7",
   "Tags": "Go",
   "Comments": "",
   "Tree": "Backend/Languages/Go",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624533485081
 },
 {
   "Title": "Go Programming in 50 minutes - great overview by Derek Banas",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/5d2c8225-856d-4ff4-8610-e0ca816bf701?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=2csW1XvYQx1dBGKN%2FSGEozBzt%2B3fDmfFcC%2FTcMn61c4%3D",
   "Url": "https://www.youtube.com/watch?v=CF9S4QZuV30&t=5s",
   "Type": "",
   "uid": "5d2c8225-856d-4ff4-8610-e0ca816bf701",
   "Tags": "Go",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624533497904
 },
 {
   "Title": "Rob Pike - 'Concurrency Is Not Parallelism'",
   "Description": "Rob (@rob_pike) is a software pioneer. His influence is everywhere: Unix, Plan 9 OS, The Unix Programming Environment book, UTF-8, and most recently the Go programming language. ",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/f5eb4c9d-5125-43de-95a0-1d27a2a55668?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=5crPaBcG8NuEXplWrzMuXIpI19Sb2rFGlQNKKfduxAA%3D",
   "Url": "https://www.youtube.com/watch?v=oV9rvDllKEg",
   "Type": "",
   "uid": "f5eb4c9d-5125-43de-95a0-1d27a2a55668",
   "Tags": "Concurrency Go",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624533624362
 },
 {
   "Title": "SAPCommerceCloud Release Demos.",
   "Description": "Find all the release demo videos here.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/93f658e1-5a77-4961-8a1f-d821ffbc8391?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=n%2BP3%2FIpEq5%2FZLAtnm6Q5H0arvbaowt8dqeqw85pa%2BTs%3D",
   "Url": "https://cxwiki.sap.com/display/modelt/Release+Demo",
   "Type": "",
   "uid": "93f658e1-5a77-4961-8a1f-d821ffbc8391",
   "Tags": "CCV2",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "213.68.0.203",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624537434763
 },
 {
   "Title": "SAP's Upscale Commerce entry point",
   "Description": "Upscale'e entry point for the outside world. Good for an initial experience.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/2453c3ae-7b4d-4313-89c1-f7250f6b6500?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=53XeIsWuKjmfeAde5b2%2FDqHZFBV9opIIgbR3N5PLlZE%3D",
   "Url": "https://www.sap.com/products/upscale-commerce.html",
   "Type": "",
   "uid": "2453c3ae-7b4d-4313-89c1-f7250f6b6500",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624538301810
 },
 {
   "Title": "Upscale on SAP's Help Portal",
   "Description": "Diving into SAP Upscale Commerce",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/f69c362d-a437-44b8-9ac7-2b8688268ec6?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=tJaUYv007l9e6%2BdrtzQk2rEIwzTUIBrvX0EfaVWFjQM%3D",
   "Url": "https://help.sap.com/viewer/236fcfe39fe24e02bd59e9ef617fbaab/SHIP/en-US/9d2f1712f35146acbbc6bcdba3b174ee.html?q=upscale",
   "Type": "",
   "uid": "f69c362d-a437-44b8-9ac7-2b8688268ec6",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624538349035
 },
 {
   "Title": "AssertJ - fluent assertions java library ..",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/eec30c43-89dd-4c7a-bf59-fcc420d2ed02?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=o6ihW%2BazEwBDm7rFfObmBxm58BmRBzqhbkEPKYdAbC8%3D",
   "Url": "https://assertj.github.io/doc/",
   "Type": "",
   "uid": "eec30c43-89dd-4c7a-bf59-fcc420d2ed02",
   "Tags": "Java",
   "Comments": "",
   "Tree": "Backend/Languages/Java/Testing",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624541843775
 },
 {
   "Title": "Android Developers..",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/e5ae70b1-f0ed-43d9-8ecd-c38f4e345cea?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=xy03dvFIW5vCamIjdz4Lo208lSLJbYGhFsNwgxjgUjo%3D",
   "Url": "https://developer.android.com/docs",
   "Type": "",
   "uid": "e5ae70b1-f0ed-43d9-8ecd-c38f4e345cea",
   "Tags": "android",
   "Comments": "",
   "Tree": "Mobile/Android",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624541924781
 },
 {
   "Title": "Angular's own Tutorials..",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/2acf4186-612e-409f-b584-be99af9ee2d6?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=JAoh%2FCaNtoVWuxNgeM3ekxCye0IfAgb14AgiC6jKNxk%3D",
   "Url": "https://angular.io/tutorial",
   "Type": "",
   "uid": "2acf4186-612e-409f-b584-be99af9ee2d6",
   "Tags": "Angular",
   "Comments": "",
   "Tree": "Frontend/Frameworks/Angular",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624541962708
 },
 {
   "Title": "AWS' own Learning Portal",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/7c91b48d-4e3f-4f8e-9d9e-f312c1200b4a?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=8csCoFocyKRrcexhMEFWEIpMk7LFvMyTtSxDNZnGO8Y%3D",
   "Url": "https://www.aws.training/LearningLibrary",
   "Type": "",
   "uid": "7c91b48d-4e3f-4f8e-9d9e-f312c1200b4a",
   "Tags": "AWS",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/AWS",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624541984558
 },
 {
   "Title": "Azure for Everyone Youtube Channel by Adam Marczak ",
   "Description": "Lots of hands-on, bite-sized coding tutorials around all sorts of Azure features.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/2d87071c-4971-4313-93fd-b010ef55ffc9?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=dUhz%2Bk%2FjYh%2FO56Q6AVwWBix9spSUKOS6PLyOgM5slH8%3D",
   "Url": "https://www.youtube.com/channel/UCdmEIMC3LBil4o0tjaTbj0w",
   "Type": "YouTubeChannel",
   "uid": "2d87071c-4971-4313-93fd-b010ef55ffc9",
   "Tags": "Azure",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/Azure",
   "Recommender": "ken.lomax@sap.com",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542025686
 },
 {
   "Title": "Jenkins (CloudBees) Certification Entry point",
   "Description": "Jenkins self-study material from the Jenkins coders",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/b330130b-c31f-41c3-8c0f-9fa4739f6069?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=lkRSqWsCL6%2B9u4BktQM882r%2B9QHrp8DcmaHphy1oC%2BI%3D",
   "Url": "https://standard.cbu.cloudbees.com/",
   "Type": "LearningPlatform Certification",
   "uid": "b330130b-c31f-41c3-8c0f-9fa4739f6069",
   "Tags": "Jenkins CICD",
   "Comments": "",
   "Tree": "Cloud/CICD/Jenkins",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542274650
 },
 {
   "Title": "Engineering Ecosystem: Past Sessions and Blogs",
   "Description": "SAP's active, grass-root network for collaboration and sharing with a focus on engineering topics (tools, best practices, trainings and decision making)",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/dd583137-e16e-4b56-9fac-670459971361?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=aFXgow3zDD73XnWcjaTbQYrfMr8eisUjoo%2BGFp6U%2FlM%3D",
   "Url": "https://github.wdf.sap.corp/CloudNativeCulture/Ecosystem/blob/master/Sessions/PastSessions.md",
   "Type": "SAPCommunity",
   "uid": "dd583137-e16e-4b56-9fac-670459971361",
   "Tags": "Talks ",
   "Comments": "",
   "Tree": "SAP/Community",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542424299
 },
 {
   "Title": "SAP Converged Cloud ",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/bdfd04e4-5549-4e68-80a1-12a98afb5002?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=H2hjFIKQS6a9IsLST%2FowHNxqQ2pirsAGYyZIJxTENsc%3D",
   "Url": "https://dashboard.eu-de-1.cloud.sap/monsoon3/",
   "Type": "SAP",
   "uid": "bdfd04e4-5549-4e68-80a1-12a98afb5002",
   "Tags": "SAPConvergedCloud",
   "Comments": "",
   "Tree": "Cloud",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542470577
 },
 {
   "Title": "Functional Programming in Scala",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/b6c58e87-b02d-43fe-a070-ef462597b102?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=Pcgd6bRfN3heB3I%2F54A5GhLyowQ6qgTRG2c6fxEfLWQ%3D",
   "Url": "https://www.coursera.org/specializations/scala",
   "Type": "LearningPlatform",
   "uid": "b6c58e87-b02d-43fe-a070-ef462597b102",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "Backend/Languages/Scala",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": " 213.68.0.203",
   "Order": "",
   "DateMS": 1624542511011
 },
 {
   "Title": "SAP CX Wiki Entry point",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/635a6d7f-479e-47d8-82b8-a6c69a181fe5?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=mGE8vL66Fh0lTCpRtkF9hdF3rXHXZAQex88ftrHKnGw%3D",
   "Url": "https://cxwiki.sap.com/",
   "Type": "",
   "uid": "635a6d7f-479e-47d8-82b8-a6c69a181fe5",
   "Tags": "CX",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542537143
 },
 {
   "Title": "Context-Driven Services (CDS) Enablement",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/743f3a00-9997-4668-8568-a78fbfa9e448?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=Opf0n3AbTV0qaL0ciZ0jVh3B84ypo6YzTkfVb%2BtJqV0%3D",
   "Url": "https://cxwiki.sap.com/display/yprofile/Context-Driven+Services+%28CDS%29+Enablement",
   "Type": "",
   "uid": "743f3a00-9997-4668-8568-a78fbfa9e448",
   "Tags": "CX CDS",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542559277
 },
 {
   "Title": "Derek Banas..",
   "Description": "Youtube channel with short but complete overviews of many computing languages and topics. Useful for an initial overview.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/8987b4c6-98b6-480e-9d07-294b8bbfc275?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=ocrMZ49%2B5Bk6diiI%2FmrNl70igg7mmP7Zf5BJsOF7mL0%3D",
   "Url": "https://www.youtube.com/user/derekbanas/playlists",
   "Type": "YouTubeChannel",
   "uid": "8987b4c6-98b6-480e-9d07-294b8bbfc275",
   "Tags": "QuickDives",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542627168
 },
 {
   "Title": "Devoxx",
   "Description": "The official Devoxx YouTube channel",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/0f08b23c-353f-4e15-92b6-9abe590c81c6?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=nHzBC5mN3SFV19OTgkBaj8TUlZ%2Bnj1fLBA86%2FACZ8v8%3D",
   "Url": "https://www.youtube.com/channel/UCCBVCTuk6uJrN3iFV_3vurg",
   "Type": "YouTubeChannel ConferenceYouTubeChannel",
   "uid": "0f08b23c-353f-4e15-92b6-9abe590c81c6",
   "Tags": "Conferences Devoxx",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542645652
 },
 {
   "Title": "SAP Development Excellence Entry point",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/140b3d79-a0aa-467e-95d6-4154f7b81f4e?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=X8UYX89CwbYoAYILwRd8tXvunuYys6GfXo1AFPGi6M4%3D",
   "Url": "https://jam4.sapjam.com/groups/pZilF0N3doSrJEChWIsrom/overview_page/weo8KCPbG6x4m2uMgjn0Y1",
   "Type": "SAPLearning",
   "uid": "140b3d79-a0aa-467e-95d6-4154f7b81f4e",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPDevelopmentExcellence",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542700334
 },
 {
   "Title": "SAP's Engineer EcoSystem",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/02789cf9-538d-4077-afb0-60c0aad28cc3?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=S%2B%2FDQxEP3aoTCPDuwTlBSJ6DAqTy2brQjxWqZpEiRgo%3D",
   "Url": "https://github.wdf.sap.corp/pages/CloudNativeCulture/Ecosystem",
   "Type": "Cloud/Patterns SAPLearning",
   "uid": "02789cf9-538d-4077-afb0-60c0aad28cc3",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542810772
 },
 {
   "Title": "Gardener and SAP",
   "Description": "Deploy, manage, and scale containerized applications on Kubernetes, powered by SAP Gardener.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/dd73f750-b5c7-40de-b281-295c93dab96d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=KciKBnoAB9eFICvi6drANkA02dVB1cVLdTgotZbIr7A%3D",
   "Url": "https://pages.github.tools.sap/kubernetes/gardener/#quickstart",
   "Type": "",
   "uid": "dd73f750-b5c7-40de-b281-295c93dab96d",
   "Tags": "Gardener Kubernetes",
   "Comments": "",
   "Tree": "Cloud/Orchestration/Gardener",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542926125
 },
 {
   "Title": "A GoLang Cloud Lab focusing on Concurrency models",
   "Description": "A condensed overview of the threading model available in Go, and how you can use it to make a space invaders game in surprisingly little code. If there is demand, we can run this cloudlab again - contact ken.lomax@sap.com",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/33ca7242-74c0-4b32-b9f9-766ac27f420c?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=ErGgWP0zV4jam7d7237jWfgtz5MmRfx0g8BEEq68UCc%3D",
   "Url": "https://cxwiki.sap.com/display/prodandtech/Cloud+Lab+7%3A+Concurrent+programming+made+easy+with+GoLang",
   "Type": "CloudLab",
   "uid": "33ca7242-74c0-4b32-b9f9-766ac27f420c",
   "Tags": "Go",
   "Comments": "",
   "Tree": "Backend/Languages/Go",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542945420
 },
 {
   "Title": "GOTO Conferences",
   "Description": "Created for developers, by developers. This channel features video interviews and presentations from GOTO Conferences and GOTO Nights. ",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/3b60fe38-5da6-489e-b5e6-ac1e9cf0cc8d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=jd33Ct3iVxW%2F5%2BJUEE5vcU04GEdWkNObsm4QO40aX68%3D",
   "Url": "https://www.youtube.com/user/GotoConferences",
   "Type": "YouTubeChannel ConferenceYouTubeChannel",
   "uid": "3b60fe38-5da6-489e-b5e6-ac1e9cf0cc8d",
   "Tags": "Goto",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624542986267
 },
 {
   "Title": "Gaurav Sen YouTube Channel",
   "Description": "Excellent youtube channel for insights into cloud algorithm and architecture patterns.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/bd4d373d-a9bd-471e-8b7a-294d94f5e297?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=hKDlsxdek0XCz7eVBIuQeAMzTspbaINCWOKObxZEet4%3D",
   "Url": "https://www.youtube.com/channel/UCRPMAqdtSgd0Ipeef7iFsKw",
   "Type": "YouTubeChannel",
   "uid": "bd4d373d-a9bd-471e-8b7a-294d94f5e297",
   "Tags": "Microservices Patterns",
   "Comments": "",
   "Tree": "Onboarding/Cloud/Patterns",
   "Recommender": "ken.lomax@sap.com",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624543107430
 },
 {
   "Title": "Hybris 123",
   "Description": "An interactive, self-study journey through the SAP Commerce (Hybris) Platform",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/f55139dd-d3eb-4543-996b-4a59cdc6f4e1?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=7QbLSctdQkXxd9poEyN3GoXqeY4mcMlYd4gPM7YtQx0%3D",
   "Url": "https://help.sap.com/viewer/3fb5dcdfe37f40edbac7098ed40442c0/2011",
   "Type": "SAPLearning",
   "uid": "f55139dd-d3eb-4543-996b-4a59cdc6f4e1",
   "Tags": "SAPCommercePlatform",
   "Comments": "",
   "Tree": "SAPC/CommercePlatform",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624543132519
 },
 {
   "Title": "HyperSpace",
   "Description": "CICD Pipeline Framework from SAP",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/6d632a7d-307e-4ef3-9682-0275e20ea989?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=Q1cx89KWhsRDlJuvHN1OSZDNiMv7dDylOYu5wKPk4fM%3D",
   "Url": "https://hyperspace.tools.sap/",
   "Type": "SAP",
   "uid": "6d632a7d-307e-4ef3-9682-0275e20ea989",
   "Tags": "CICD Hyperspace",
   "Comments": "",
   "Tree": "Cloud/CICD/Hyperspace",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624543156219
 },
 {
   "Title": "InfoQ",
   "Description": "Wide mix of videos from InfoQConferences on cloud development.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/7b8e4e93-72c5-481e-8814-f370ce68d53d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=LeOkrtDJRFhfxEMk1YQlSpRh%2BwXm7r%2FwSm7X5AZVk74%3D",
   "Url": "https://www.youtube.com/user/MarakanaTechTV",
   "Type": "ConferenceYouTubeChannel",
   "uid": "7b8e4e93-72c5-481e-8814-f370ce68d53d",
   "Tags": "InfoQ",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624543275203
 },
 {
   "Title": "Spring Reactive Revolution by Josh Long",
   "Description": "Hands-on demos by Josh on Spring, Microservices and big-data ",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/082befe5-6592-413f-971c-da62a3e181a2?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=dJnt6hoDp1A6QZW8ukLUiSSySLUQi%2FQ3hnTxe6CoQfs%3D",
   "Url": "https://www.youtube.com/watch?v=4-vEW8Ck_6g",
   "Type": "Video",
   "uid": "082befe5-6592-413f-971c-da62a3e181a2",
   "Tags": "Spring BigData",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624543332412
 },
 {
   "Title": "Kyma Home",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/05210cad-060f-4165-92d1-031284f6c70d?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=63eg6ZhMIg8M1c%2BOoY2Nts3uxlEfLfyTaAVrvjjmFW4%3D",
   "Url": "https://wiki.hybris.com/display/ysf/Kyma",
   "Type": "SAP",
   "uid": "05210cad-060f-4165-92d1-031284f6c70d",
   "Tags": "Kyma",
   "Comments": "",
   "Tree": "Cloud/Framework/Kyma",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624543361151
 },
 {
   "Title": "Luigi Microlearning",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/1b35dbdd-7aa6-4c76-8c47-4c3877d01c65?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=vmJrDLEgkGPvNMEn8Zg5IMoa03OM5EkM9aUodtn6xtc%3D",
   "Url": "https://microlearning.opensap.com/channel/Luigi/181249931",
   "Type": "SAPLearning",
   "uid": "1b35dbdd-7aa6-4c76-8c47-4c3877d01c65",
   "Tags": "Luigi CX",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624543528146
 },
 {
   "Title": "Apache Kafka and KSQL in Action ",
   "Description": "Have you ever thought that you needed to be a programmer to do stream processing and build streaming data pipelines? Think again! Apache Kafka is a distributed, scalable, and fault-tolerant streaming platform, providing low-latency pub-sub messaging coupled with native storage and stream processing capabilities. Integrating Kafka with RDBMS, NoSQL, and object stores is simple with Kafka Connect, which is part of Apache Kafka. KSQL is a SQL streaming engine for Apache Kafka, and makes it possible to build stream processing applications at scale, written using a familiar SQL interface. In this talk we’ll explain the architectural reasoning for Apache Kafka and the benefits of real-time integration, and we’ll build a streaming data pipeline using nothing but our bare hands, Kafka Connect, and KSQL. Gasp as we filter events in real time! Be amazed at how we can enrich streams of data with data from RDBMS! Be astonished at the power of streaming aggregates for anomaly detection!",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/e7ad5b2e-6f87-43b5-b843-ef0bdb66c2b9?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=OQQB4hnFUNj157RiqP92aPeurwU1TXgHPyQMhuZahlM%3D",
   "Url": "https://www.youtube.com/watch?v=Z8_O0wEIafw",
   "Type": "Video",
   "uid": "e7ad5b2e-6f87-43b5-b843-ef0bdb66c2b9",
   "Tags": "Kafka",
   "Comments": "",
   "Tree": "Cloud/BigData/Streaming/Kafka",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624544562837
 },
 {
   "Title": "10 Tips for failing badly at Microservices by David Schmitz",
   "Description": "This video was moved to Voxxed Days Vienna channel. See here: https://youtu.be/r8mtXJh3hzM Microservices are just a bunch hip new framework plus some AngularJS frontend or React, right? So, if you want to make sure that you absolutely and definitely fail at your Microservice project, then watch this talk and learn how. Using real world experience from multiple green field and brown field projects, I can show you: - how to ignore the mandatory organizational impact - how to focus on the code only without any regard towards ops and testing - continuous deployment is for losers. Real projects use their meat cloud for delivery - jumping onto every new and untested framework is a must - EventSourcing and CQRS are both free lunches. So, you can add complexity without any real need - ...and more",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/dd33975d-7164-4482-aa3e-d7facc897cb1?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=WMd%2FHA34cjOgxrrJf%2Fdjp5mR%2FXhOP0hgiZJ61kS44iY%3D",
   "Url": "https://www.youtube.com/watch?v=r8mtXJh3hzM",
   "Type": "Video",
   "uid": "dd33975d-7164-4482-aa3e-d7facc897cb1",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/Microservices/Antipatterns",
   "Recommender": "",
   "ip": "",
   "Dislikes": " 213.68.0.203",
   "Likes": " 213.68.0.203",
   "Order": "",
   "DateMS": 1624548658483
 },
 {
   "Title": "SAP Cloud for Customer",
   "Description": "Short videos for SAP Cloud for Customer end-users and administrators. ",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/86d023e6-8677-4d8c-9cde-e3abb2ae7d4c?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=qKfk4V2S3plVM%2BmBthIsVlqLStWunRCOgg5nI25hzWI%3D",
   "Url": "https://www.youtube.com/user/SAPCustomerOD/featured",
   "Type": "YouTubeChannel",
   "uid": "86d023e6-8677-4d8c-9cde-e3abb2ae7d4c",
   "Tags": "Hybris HybrisCloud",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624612226230
 },
 {
   "Title": "SAP Cloud Curriculum for Development..",
   "Description": "",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/92c8cada-4642-4d51-aa93-088a93c097ef?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=FFSdrYx1YW1n8HyvEfymVyL5WgqTEwTKsKoLV%2FTQ0Ds%3D",
   "Url": "https://jam4.sapjam.com/groups/zAfXdXPcJGlCUrBScXSWKP/overview_page/Y1fECzZLQ8qjIlyCQTRi76",
   "Type": "SAPLearning",
   "uid": "92c8cada-4642-4d51-aa93-088a93c097ef",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/CloudCurriculumForDevelopment",
   "Recommender": "",
   "ip": "",
   "Dislikes": " 213.68.0.203",
   "Likes": "",
   "Order": "",
   "DateMS": 1624612841962
 },
 {
   "Title": "Microservices using SpringBoot",
   "Description": "A very cool coding demo, developing a complete microservice ecosystem, based on Spring's Microservice framework.",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/6d95810c-5f83-4316-a555-c127a7dc8fa1?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=8XmBcraP%2BURBGAWmSCKktKIuzyB31BsxEK94U7uw8%2BI%3D",
   "Url": "https://www.youtube.com/watch?v=BnknNTN8icw",
   "Type": "Video",
   "uid": "6d95810c-5f83-4316-a555-c127a7dc8fa1",
   "Tags": "Microservices",
   "Comments": "",
   "Tree": "Cloud/GeneralCodingTutorial",
   "Recommender": "",
   "ip": "",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624623362487
 },
 {
   "Title": "SpringDeveloper",
   "Description": "Spring is the most popular application development framework for Java™. \nMillions of developers use Spring to build simple, truly portable, fast and flexible JVM-based systems and applications.\nLearn more about Spring at http://www.spring.io",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/bf589b62-8e59-48af-ae75-083bdc8c9bdb?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=16hLlV5iHOQn0WkGfUrQtc0HFQUGLvN5rv4NElwkPO0%3D",
   "Url": "https://www.youtube.com/user/SpringSourceDev",
   "Type": "YouTubeChannel",
   "uid": "bf589b62-8e59-48af-ae75-083bdc8c9bdb",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "213.68.0.203",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624629221759
 },
 {
   "Title": "Containers on AWS Overview: ECS | EKS | Fargate | ECR",
   "Description": "Overview of container services on AWS | AWS ECS Tutorial | AWS EKS Tutorial | AWS Fargate | ECR\n\n► Part of the upcoming DevOps Bootcamp 🚀 More infos here: https://www.techworld-with-nana.com/devops-bootcamp\n\nIn this video I will give you a high-level overview of all the different container services you can use on AWS. If you want to run a containerized application on AWS you have multiple options, depending on your application requirements.\n\nWe will see what Elastic Container Service (ECS) is, what it's used for and how it works.\nThen we will compare it and talk about EKS, which is Elastic Kubernetes Service.\nWe will also see different ways of running containers with EC2 or AWS Fargate.\n\nAnd finally we will see the ECR Service, which stands for Elastic Container Registry.\n\n#ecs #eks #aws #techworldwithnana\n\n\n▬▬▬▬▬▬ T I M E S T A M P S ⏰ ▬▬▬▬▬▬\n0:00 - Intro\n0:48 - Why Container Orchestration?\n3:00 - Container Orchestration Tools\n3:28 - What is ECS - Elastic Container Service?\n4:04 - How does ECS work?\n5:59 - ECS with EC2 instances\n7:34 - ECS with AWS Fargate\n11:48 - Integration with other AWS Services\n12:26 - What is EKS - Elastic Kubernetes Service?\n13:20 - EKS vs ECS\n16:36 - How does EKS work?\n19:28 - Worker Nodes options: EC2 vs Nodegroup vs Fargate\n22:33 - What is ECR - Elastic Container Registry?\n24:25 - Summary\n24:49 - CI/CD Pipeline we will build (DevOps Bootcamp)\n\n\n▬▬▬▬▬▬ Want to learn more? 🚀 ▬▬▬▬▬▬ \nFull Docker course ► https://youtu.be/3c-iBn73dDE\nFull K8s course course ► https://youtu.be/X48VuDVv0do\nDevOps Tools, like Terraform, Prometheus ► https://bit.ly/2W9UEq6\nJenkins Pipeline Tutorials ► https://bit.ly/2Wunx08\nYAML Tutorial ► https://youtu.be/1uFVr15xDGg\n\n\n▬▬▬▬▬▬ Connect with me 👋 ▬▬▬▬▬▬ \nJoin private Facebook group ► https://bit.ly/32UVSZP\nDEV ► https://bit.ly/3h2fqiO\nINSTAGRAM ► https://bit.ly/2F3LXYJ\nTWITTER ► https://bit.ly/3i54PUB\nLINKEDIN ► https://bit.ly/3hWOLVT\n\n\n▬▬▬▬▬▬ Courses & Ebooks & Bootcamp 🚀 ▬▬▬▬▬▬ \n► Become a DevOps Engineer - full educational program 👉🏼 https://bit.ly/3gEwf4V\n► Udemy courses - get biggest discounts here 👉🏼 http://bit.ly/2OgvzIO\n► Kubernetes 101 - compact and easy-to-read ebook bundle 👉🏼 https://bit.ly/3mPIaiU",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/b0018839-75fe-44ff-8884-54002d3d218e?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=IkJkhvuc0Nq7TivRa9jIh%2BlxxGDKZ%2FEv3y4R2I7z6sg%3D",
   "Url": "https://www.youtube.com/watch?v=AYAh6YDXuho&list=LL&index=34&t=828s",
   "Type": "Video",
   "uid": "b0018839-75fe-44ff-8884-54002d3d218e",
   "Tags": "AWS ECS EKS ECR Fargate",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/AWS",
   "Recommender": "",
   "ip": "193.16.224.8",
   "Dislikes": "",
   "Likes": "",
   "Order": "",
   "DateMS": 1624869712157
 },
 {
   "Title": "Deploying A Go App to AWS Elastic Beanstalk",
   "Description": "👨‍💻 For the price of a ☕ every month, sign up and gain access to a growing list of premium courses on my site - https://tutorialedge.net/pricing/ 👩‍💻\n\n✅ Subscribe and hit that 🔔 to get notified for all the latest tutorials!\n\nWelcome Gophers! In this tutorial, we are going to look into how you can deploy a simple Go app on top of AWS Elastic Beanstalk and claim all the fame and fortune that comes with it!\n\nText Tutorial: Under Construction! \n\n🤓 https://twitter.com/Elliot_f\n‎💻 https://tutorialedge.net\n❤️ https://www.patreon.com/tutorialedge",
   "Thumb": "https://testingaccesstorage.blob.core.windows.net/upskillingimages/e5f2cbf6-38f1-487b-93ef-a5f8080f2954?st=2021-06-28T14%3A18%3A56Z&se=2022-06-28T14%3A23%3A56Z&sp=r&sv=2018-03-28&sr=b&sig=LjbA3XR%2BcAqns%2FvEJxXJCNoRt6AiNJr6GNMQlRRfPoY%3D",
   "Url": "https://www.youtube.com/watch?v=1WXJTlkf0S4&list=LL&index=47&t=459s",
   "Type": "Video",
   "uid": "e5f2cbf6-38f1-487b-93ef-a5f8080f2954",
   "Tags": "AWS Go Beanstalk",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/AWS",
   "Recommender": "",
   "ip": "193.16.224.8",
   "Dislikes": " 213.68.0.203",
   "Likes": " 213.68.0.203",
   "Order": "",
   "DateMS": 1624869875948
 },
 {
   "Title": "To specify...",
   "Description": "To specify",
   "Thumb": "",
   "Url": "https://www.cnn.com",
   "Type": "",
   "uid": "1e1abee2-6569-4ab1-8f82-2580ce02e481",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "ip": "213.68.0.203",
   "Dislikes": " 213.68.0.203",
   "Likes": "",
   "Order": "",
   "DateMS": 1624886717619
 }
])
